/**
 * @file  : 样例
 * @author: Chic
 * @update: 2/21/2016
 */
@charset "UTF-8";
@import "core/reset";
@import "core/function";

header {
    background-color: #cc0000;
    height: 1.5625rem;
    color: #fff;
    text-align: center;
    line-height: 1.5625rem;
    font-size: 1.2857em;
}

